# persistence-bug-investigation

./: .gitignore  pom.xml
src/main/java/com/joklek/persistencebug/: HibernateBugApplication.java  ParentRepository.java  ParentService.java
src/main/java/com/joklek/persistencebug/entity/: ChildEntity.java  ParentEntity.java
src/main/resources/: application.yaml
src/main/resources/db/migration/h2/: V1__schema.sql  clear_schema.sql  data.sql  schema.sql
src/test/java/com/joklek/persistencebug/: HibernateBugTest.java
